{
  "tokenizer": {
    "config_path": "../../bge_tokenizer.json"
  },
  "embedding": {
    "api_url": "http://127.0.0.1:8583/embedding",
    "api_key": "${DEEPSEEK_API_KEY}",
    "batch_size": 32,
    "timeout_ms": 30000,
    "retry_attempts": 3,
    "top_k":  5,
    "model": "text-embedding-3-small"
  },
  "generation": {
    "api_url": "https://api.x.ai/v1/chat/completions",
    "api_url_": "https://api.deepseek.com/chat/completions",
    "api_url_1": "https://api.openai.com/v1/chat/completions",
    "api_url_2": "http://127.0.0.1:8585/v1/chat/completions",
    "api_key": "${XAI_API_KEY}",
    "timeout_ms": 60000,
    "model_": "deepseek-chat",
    "model_1": "gpt-4o-mini",
    "model": "grok-4-fast-non-reasoning",
    "max_chunks": 7,
    "max_full_sources": 2,
    "max_related_per_source": 3,
    "max_context_tokens": 20000
  },
  "database": {
    "sqlite_path": "db_metadata.db",
    "index_path": "db_embeddings.index",
    "vector_dim": 768,
    "max_elements": 100000,
    "distance_metric": "cosine",
    "distance_metric_": "l2"
  },
  "chunking": {
    "semantic": true,
    "nof_min_tokens": 50,
    "nof_max_nokens": 450,
    "overlap_percentage": 0.1,
    "code_boundaries": ["function", "class", "method"]
  },
  "sources": [
    {
      "type": "directory",
      "path": "../../embedder_cpp",
      "recursive": true,
      "extensions": [".cpp", ".h", ".hpp"],
      "exclude": ["*/build/*", "*/test/*"]
    },
    {
      "type": "directory", 
      "path": "./docs",
      "recursive": false,
      "extensions": [".md", ".txt"],
      "exclude": []
    },
    {
      "type": "file",
      "path": "./README.md"
    },
    {
      "type": "url",
      "url": "https://raw.githubusercontent.com/user/repo/main/docs/api.md",
      "headers": {
        "Authorization": "Bearer ${GITHUB_TOKEN}"
      }
    },
    {
      "type": "url",
      "url": "https://docs.example.com/api",
      "timeout_ms": 10000
    }
  ],
  "files": {
    "default_extensions": [".cpp", ".h", ".py", ".js", ".md"],
    "global_exclude": [ "*/node_modules/*", "*.min.js", "*.log", "*/.git/*", ".gitignore" ],
    "encoding": "utf-8",
    "max_file_size_mb": 10
  },
  "logging": {
    "level": "info",
    "file": "embedder.log",
    "console": true
  }
}